{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purpose-ca.gl.joinmc.link",
          "assigned_srv": "purpose-ca.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65cd19d5-192e-41af-a31d-cdaea2c82cff",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13629,
          "port_start": 13628,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T01:19:23.370130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7007357e-4471-4af1-bf89-95e241e11c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac847547-5a37-4fbc-9451-481fdbff047d",
          "agent_name": "from-key-1abc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
